{
   "compilerOptions": {
      "baseUrl": ".",
      "paths": {
         "@assets/*": [
            "src/assets/*"
         ],
         "@components/*": [
            "src/components/*"
         ],
         "@constants/*": [
            "src/constants/*"
         ],
         "@db/*": [
            "src/db/*"
         ],
         "@hooks/*": [
            "src/hooks/*"
         ],
         "@layout/*": [
            "src/layout/*"
         ],
         "@pages/*": [
            "src/pages/*"
         ],
         "@routes/*": [
            "src/routes/*"
         ],
         "@utils/*": [
            "src/utils/*"
         ],
         
      }
   }
}